---------------------------
To release

Check logs

Check Mod::m_Version
Check MYMODCFG version in main.cpp
Add version to ModConfig::DefineVersions

Check game more than once to make sure
Check if config is saving

Change version file in the .zip

TODO

Check Todo to see if all changes are correcly documented

README

Change readme EN and PT if necessary

---------------------------
Todo

[1.0.0]
Initial release

[1.1.0]
[X] remaps to peds too
[X] peds get their remap from their vehicle

--------------------------
Notes:

-------------

tested SAUtils
1.6			?
1.5.1		?
1.4.1		?
1.4			?
1.3.1       ?

tested AML (and headers)
1.2.1		?
1.2			no files
1.1			?
1.0.3.1		?
1.0.3		?
1.0.2.2		?
1.0.2.1		?
1.0.2		?
1.0.1		? 
1.0.0.6
1.0.0.0

tested CLEO
2.0.1.3		?
2.0.1.2		?
2.0.1.1		?
2.0.1		?

-----------
Tested on androids:

-----------

To update AML

go to https://github.com/RusJJ/AndroidModLoader
download project
copy files from 'mod' to 'GTASA_libGiroflexVSL\CLEOMod\mod'